{
  "name": "quickpassword.net",
  "description": "A password generator that covers 99% of use cases.",
  "scripts": {
    "tailwind-devwatch": "TAILWIND_MODE=watch NODE_ENV=production postcss ./src/style.css -o ./dist/style.css -w",
    "tailwind-build": "NODE_ENV=production postcss ./src/style.css -o ./dist/style.css",
    "purge-cloudflare": "ruby purge-cloudflare.rb",
    "staging-deploy": "netlifyctl deploy --draft --publish-directory dist",
    "preproduction-deploy": "NODE_ENV=production postcss ./src/style.css -o ./dist/style.css",
    "production-deploy": "netlifyctl deploy --publish-directory dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paramdeo/quickpassword.net.git"
  },
  "author": "Paramdeo Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paramdeo/quickpassword.net/issues"
  },
  "homepage": "https://quickpassword.net",
  "dependencies": {
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
