{
  "name": "quickpassword.net",
  "description": "A password generator that covers 99% of use cases.",
  "scripts": {
    "purge-cloudflare": "curl -X POST 'https://api.cloudflare.com/client/v4/zones/2b87f4f2e24b98a946e0712053bbe53e/purge_cache' -H \"$CLOUDFLARE_PURGE_TOKEN\" -H 'Content-Type:application/json' --data '{\"purge_everything\":true}'",
    "tailwind-devwatch": "TAILWIND_MODE=watch NODE_ENV=production postcss ./src/style.css -o ./dist/style.css -w",
    "tailwind-build": "NODE_ENV=production postcss ./src/style.css -o ./dist/style.css",
    "minify-css": "html-minifier --collapse-whitespace --remove-comments --minify-css true dist/style.css > dist/style.min.css",
    "minify-html": "rm dist/style.css && html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --minify-css true --minify-js true src/index.html > dist/index.html",
    "staging-deploy": "netlify deploy --dir=dist",
    "production-deploy": "netlify deploy --prod --dir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paramdeo/quickpassword.net.git"
  },
  "author": "Paramdeo Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paramdeo/quickpassword.net/issues"
  },
  "homepage": "https://quickpassword.net",
  "dependencies": {
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2"
  }
}
